\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{dummy.5}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Literature Review}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Outputs of Inverters\relax }}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{1}{Outputs of Inverters\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}MOSFET}{1}{subsection.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  MOSFET showing gate (G), body (B), source (S) and drain (D) terminals. The gate is separated from the body by an insulating layer (white)\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2}{{1.2}{2}{MOSFET showing gate (G), body (B), source (S) and drain (D) terminals. The gate is separated from the body by an insulating layer (white)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hierarchy of Inverter}{2}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hierarchy of inverter\relax }}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3}{{1.3}{2}{Hierarchy of inverter\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Voltage Source Inverter}{2}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multilevel Inverters}{3}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Generalized stepped waveform of multilevel inverters \relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:4}{{1.4}{4}{Generalized stepped waveform of multilevel inverters \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}H Bridge}{4}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cascaded 9-level H Bridge}{4}{section.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Unit H Bridge\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:5}{{1.5}{5}{Unit H Bridge\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Quasi square wave\relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:6}{{1.6}{5}{Quasi square wave\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}4 units of H bridge in series}{6}{subsection.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Cascaded Inverter Circuit(m=4)\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig7}{{1.7}{6}{Cascaded Inverter Circuit(m=4)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cascaded Inverter nine levels of output voltage\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:8}{{1.8}{7}{Cascaded Inverter nine levels of output voltage\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}2 units of H bridge in series}{7}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Features of Cascaded Inverter}{8}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Limitations of Cascaded Inverter}{8}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Modulation Techniques for Multilevel Inverter}{9}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Classification of Modulation Techniques}{9}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Classification of Modulation Techniques\relax }}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:9}{{1.9}{9}{Classification of Modulation Techniques\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Sinusoidal PWM}{10}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Level-shifted carrier based PWM (LSCPWM) technique}{10}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Phase shifted carrier based PWM (PSCPWM) technique}{10}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Flow Chart and Block Diagram}{12}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{12}{Flow Chart and Block Diagram}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flowchart}{12}{section.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of Project Progress\relax }}{12}{figure.caption.34}\protected@file@percent }
\newlabel{fig:1}{{2.1}{12}{Flowchart of Project Progress\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Block Diagram}{13}{section.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Block Diagram of Project Progress\relax }}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:2}{{2.2}{13}{Block Diagram of Project Progress\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circuit Design and Analysis}{14}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{14}{Circuit Design and Analysis}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminologies}{14}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{15}{section.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces H Bridge circuit for 9 Levels Voltage wave-forms\relax }}{16}{figure.caption.52}\protected@file@percent }
\newlabel{fig:1}{{3.1}{16}{H Bridge circuit for 9 Levels Voltage wave-forms\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Switching States for 9 Levels Voltage wave-forms\relax }}{16}{figure.caption.53}\protected@file@percent }
\newlabel{fig:2}{{3.2}{16}{Switching States for 9 Levels Voltage wave-forms\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graphical Representation of Switching Sequence with Minimum Transitions\relax }}{17}{figure.caption.54}\protected@file@percent }
\newlabel{fig:3}{{3.3}{17}{Graphical Representation of Switching Sequence with Minimum Transitions\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{17}{section.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 9-Levels Voltage waveform when E=12 V\relax }}{18}{figure.caption.58}\protected@file@percent }
\newlabel{fig:4}{{3.4}{18}{9-Levels Voltage waveform when E=12 V\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 9-Levels Voltage Magnitude Spectrum\relax }}{18}{figure.caption.59}\protected@file@percent }
\newlabel{fig:5}{{3.5}{18}{9-Levels Voltage Magnitude Spectrum\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Better Approximated 9 levels Voltage waveform\relax }}{20}{figure.caption.60}\protected@file@percent }
\newlabel{fig:6}{{3.6}{20}{Better Approximated 9 levels Voltage waveform\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Improved Fourier Spectrum\relax }}{20}{figure.caption.61}\protected@file@percent }
\newlabel{fig:7}{{3.7}{20}{Improved Fourier Spectrum\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detailed Circuit Design}{22}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{22}{Detailed Circuit Design}{chapter.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuit for 9 Levels Voltage wave-forms\relax }}{22}{figure.caption.63}\protected@file@percent }
\newlabel{fig:1}{{4.1}{22}{Circuit for 9 Levels Voltage wave-forms\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DC Supplies}{23}{section.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Circuit for Constant DC supply\relax }}{23}{figure.caption.65}\protected@file@percent }
\newlabel{fig:2}{{4.2}{23}{Circuit for Constant DC supply\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}STM32F4x Microntroller}{23}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gate triggering circuit}{23}{section.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Circuit for TLP250\relax }}{24}{figure.caption.68}\protected@file@percent }
\newlabel{fig:3}{{4.3}{24}{Circuit for TLP250\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Inner circuit for TLP250\relax }}{24}{figure.caption.69}\protected@file@percent }
\newlabel{fig:4}{{4.4}{24}{Inner circuit for TLP250\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}H-Bridge Circuits}{25}{section.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces H-Bridge 1 With DC Source = E volts\relax }}{25}{figure.caption.71}\protected@file@percent }
\newlabel{fig:4}{{4.5}{25}{H-Bridge 1 With DC Source = E volts\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces H-Bridge 2 With DC Source = 3E volts\relax }}{25}{figure.caption.72}\protected@file@percent }
\newlabel{fig:4}{{4.6}{25}{H-Bridge 2 With DC Source = 3E volts\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces H-Bridge 1 With Gate Driver Circuit\relax }}{26}{figure.caption.73}\protected@file@percent }
\newlabel{fig:4}{{4.7}{26}{H-Bridge 1 With Gate Driver Circuit\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces H-Bridge 2 With Gate Driver Circuit\relax }}{26}{figure.caption.74}\protected@file@percent }
\newlabel{fig:4}{{4.8}{26}{H-Bridge 2 With Gate Driver Circuit\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation Results}{27}{chapter.75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{27}{Simulation Results}{chapter.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gate Signals}{27}{section.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gate Signals to H-Bridge 1\relax }}{27}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gate Signals to H-Bridge 2\relax }}{28}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Source Currents}{28}{section.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Source Currents (Resistive Load)\relax }}{28}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Source Currents (Inductive Load 0.8PF)\relax }}{29}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Switch Currents}{29}{section.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Switch Currents of H-Bridge 1 (Resistive Load)\relax }}{29}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Switch Currents of H-Bridge 2 (Resistive Load)\relax }}{30}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Switch Currents of H-Bridge 1 (Inductive Load 0.8PF)\relax }}{30}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Switch Currents of H-Bridge 2 (Inductive Load 0.8PF)\relax }}{31}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Load Current}{31}{section.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Load Current (Resistive Load)\relax }}{31}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Load Current (Inductive Load 0.8PF)\relax }}{32}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Load Voltage and Scaled Current (Inductive Load 0.8PF)\relax }}{32}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Output Voltage}{32}{section.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Output Voltage\relax }}{33}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Output Voltage FFT Analysis\relax }}{33}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Record of First 10 Harmonics\relax }}{34}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Output Generated by PWM Technique}{34}{section.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Output Signal Generated by PWM Technique\relax }}{34}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces FFT of Output Signal Generated by PWM Technique\relax }}{35}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Output Generated by Sine PWM Technique}{35}{section.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Output Signal Generated by Sine PWM Technique\relax }}{35}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces FFT of Output Signal Generated by Sine PWM Technique\relax }}{36}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}AND Operation with PWM Signal}{36}{section.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Output Signal after AND Operation\relax }}{36}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces FFT of Output Signal after AND Operation\relax }}{37}{figure.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}AND Operation with Sine PWM Signal}{37}{section.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Output Signal after AND Operation\relax }}{37}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces FFT of Output Signal after AND Operation\relax }}{38}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}SHE PWM}{38}{section.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Output Signal (SHE PWM)\relax }}{39}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces FFT of Output Signal (SHE PWM)\relax }}{40}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces FFT Record Output Signal (SHE PWM)\relax }}{40}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Voltage Control}{41}{section.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Relation between Duty Cycle of PWM and Vrms\relax }}{41}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware Results}{42}{chapter.117}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{42}{Hardware Results}{chapter.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Output Voltage}{42}{section.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Output Voltage at 50Hz\relax }}{42}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Output Voltage with all Load Parameters\relax }}{43}{figure.caption.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verification of Conduction Angles}{43}{section.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Verification of $\alpha 1$ }{43}{subsection.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Verification of $\alpha 1 = 6^o$\relax }}{44}{figure.caption.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Verification of $\alpha 2$ }{44}{subsection.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Verification of $\alpha 2 = 22^o$\relax }}{45}{figure.caption.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Verification of $\alpha 3$ }{45}{subsection.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Verification of $\alpha 3 = 38^o$\relax }}{46}{figure.caption.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Verification of $\alpha 4$ }{46}{subsection.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Verification of $\alpha 4 = 60^o$\relax }}{47}{figure.caption.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}AND Operation with 10KHz PWM}{47}{section.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces AND Operation with 10KHz PWM\relax }}{47}{figure.caption.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}PWM Operation}{48}{section.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces PWM Operation at 10KHz\relax }}{48}{figure.caption.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Frequency Control}{48}{section.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Frequency = 200Hz\relax }}{48}{figure.caption.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Voltage Control}{49}{section.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Duty Cycle = 100\%\relax }}{49}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Duty Cycle = 90\%\relax }}{49}{figure.caption.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Duty Cycle = 80\%\relax }}{50}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Duty Cycle = 70\%\relax }}{50}{figure.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Duty Cycle = 60\%\relax }}{51}{figure.caption.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Duty Cycle = 50\%\relax }}{51}{figure.caption.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Duty Cycle = 40\%\relax }}{52}{figure.caption.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Duty Cycle = 30\%\relax }}{52}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Duty Cycle = 20\%\relax }}{53}{figure.caption.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Duty Cycle = 10\%\relax }}{53}{figure.caption.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Duty Cycle = 5\%\relax }}{54}{figure.caption.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Duty Cycle = 2\%\relax }}{54}{figure.caption.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Duty Cycle = 1\%\relax }}{55}{figure.caption.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Duty Cycle = 0\%\relax }}{55}{figure.caption.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Table }{56}{subsection.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Relation Between Duty Cycle and V$_{rms}$}{56}{subsection.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Relation Between Duty Cycle and V$_{rms}$\relax }}{56}{figure.caption.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Voltage and Current Parameters}{57}{section.174}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{58}{chapter.179}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{7}{58}{Conclusion}{chapter.179}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code for Project}{59}{appendix.180}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{59}{Code for Project}{appendix.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}STM32F4 Code}{59}{section.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}MATLAB CODE}{64}{section.416}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Switching Sequence Generator:}{64}{subsection.417}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Sine PWM Generator}{66}{subsection.517}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}SHE PWM}{67}{subsection.539}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Equations}{67}{subsection.547}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
