\vspace {1em}
\contentsline {chapter}{List of Figures}{iv}{dummy.3}%
\contentsline {chapter}{Abstract}{vi}{dummy.5}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.6}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.7}%
\contentsline {section}{\numberline {1.2}Rectifier}{1}{section.8}%
\contentsline {subsection}{\numberline {1.2.1}Phase Controlled Rectifier}{1}{subsection.9}%
\contentsline {subsection}{\numberline {1.2.2}Three-phase bridge rectifier controlled}{1}{subsection.10}%
\contentsline {section}{\numberline {1.3}Inverter}{3}{section.15}%
\contentsline {subsection}{\numberline {1.3.1}MOSFET}{3}{subsection.17}%
\contentsline {section}{\numberline {1.4}Hierarchy of Inverter}{3}{section.19}%
\contentsline {section}{\numberline {1.5}Voltage Source Inverter}{4}{section.21}%
\contentsline {section}{\numberline {1.6}Multilevel Inverters}{5}{section.22}%
\contentsline {section}{\numberline {1.7}H Bridge}{5}{section.24}%
\contentsline {section}{\numberline {1.8}Modulation Techniques for Inverter}{6}{section.26}%
\contentsline {section}{\numberline {1.9}Classification of Modulation Techniques}{7}{section.27}%
\contentsline {section}{\numberline {1.10}Sinusoidal PWM}{7}{section.29}%
\contentsline {subsection}{\numberline {1.10.1}Level-shifted carrier based PWM (LSCPWM) technique}{7}{subsection.30}%
\contentsline {subsection}{\numberline {1.10.2}Phase shifted carrier based PWM (PSCPWM) technique}{8}{subsection.31}%
\contentsline {section}{\numberline {1.11}LCL filter}{8}{section.32}%
\contentsline {chapter}{\numberline {2}Flow Chart and Block Diagram}{10}{chapter.34}%
\contentsline {section}{\numberline {2.1}Flowchart}{10}{section.35}%
\contentsline {section}{\numberline {2.2}Block Diagram}{11}{section.37}%
\contentsline {chapter}{\numberline {3}Circuit Design and Analysis}{12}{chapter.39}%
\contentsline {section}{\numberline {3.1}Terminologies}{12}{section.40}%
\contentsline {section}{\numberline {3.2}Design}{13}{section.53}%
\contentsline {section}{\numberline {3.3}Analysis}{15}{section.57}%
\contentsline {chapter}{\numberline {4}Detailed Circuit Design}{20}{chapter.64}%
\contentsline {section}{\numberline {4.1}DC Supplies}{21}{section.66}%
\contentsline {section}{\numberline {4.2}STM32F4x Microntroller}{21}{section.68}%
\contentsline {section}{\numberline {4.3}Gate triggering circuit}{21}{section.69}%
\contentsline {section}{\numberline {4.4}H-Bridge Circuits}{23}{section.72}%
\contentsline {chapter}{\numberline {5}Simulation Results}{25}{chapter.77}%
\contentsline {section}{\numberline {5.1}Gate Signals}{25}{section.78}%
\contentsline {section}{\numberline {5.2}Source Currents}{26}{section.81}%
\contentsline {section}{\numberline {5.3}Switch Currents}{27}{section.84}%
\contentsline {section}{\numberline {5.4}Load Current}{29}{section.89}%
\contentsline {section}{\numberline {5.5}Output Voltage}{30}{section.93}%
\contentsline {section}{\numberline {5.6}Output Generated by PWM Technique}{32}{section.97}%
\contentsline {section}{\numberline {5.7}Output Generated by Sine PWM Technique}{33}{section.100}%
\contentsline {section}{\numberline {5.8}AND Operation with PWM Signal}{34}{section.103}%
\contentsline {section}{\numberline {5.9}AND Operation with Sine PWM Signal}{35}{section.106}%
\contentsline {section}{\numberline {5.10}SHE PWM}{36}{section.109}%
\contentsline {section}{\numberline {5.11}Voltage Control}{39}{section.117}%
\contentsline {chapter}{\numberline {6}Hardware Results}{40}{chapter.119}%
\contentsline {section}{\numberline {6.1}Output Voltage}{40}{section.120}%
\contentsline {section}{\numberline {6.2}Verification of Conduction Angles}{41}{section.123}%
\contentsline {subsection}{\numberline {6.2.1}Verification of $\alpha 1$ }{41}{subsection.124}%
\contentsline {subsection}{\numberline {6.2.2}Verification of $\alpha 2$ }{42}{subsection.131}%
\contentsline {subsection}{\numberline {6.2.3}Verification of $\alpha 3$ }{43}{subsection.138}%
\contentsline {subsection}{\numberline {6.2.4}Verification of $\alpha 4$ }{44}{subsection.145}%
\contentsline {section}{\numberline {6.3}AND Operation with 10KHz PWM}{45}{section.152}%
\contentsline {section}{\numberline {6.4}PWM Operation}{46}{section.154}%
\contentsline {section}{\numberline {6.5}Frequency Control}{46}{section.156}%
\contentsline {section}{\numberline {6.6}Voltage Control}{47}{section.158}%
\contentsline {subsection}{\numberline {6.6.1}Table }{54}{subsection.173}%
\contentsline {subsection}{\numberline {6.6.2}Relation Between Duty Cycle and V$_{rms}$}{54}{subsection.174}%
\contentsline {section}{\numberline {6.7}Voltage and Current Parameters}{55}{section.176}%
\contentsline {chapter}{\numberline {7}Conclusion}{56}{chapter.181}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Code for Project}{57}{appendix.182}%
\contentsline {section}{\numberline {A.1}STM32F4 Code}{57}{section.183}%
\contentsline {section}{\numberline {A.2}MATLAB CODE}{62}{section.418}%
\contentsline {subsection}{\numberline {A.2.1}Switching Sequence Generator:}{62}{subsection.419}%
\contentsline {subsection}{\numberline {A.2.2}Sine PWM Generator}{64}{subsection.519}%
\contentsline {subsection}{\numberline {A.2.3}SHE PWM}{65}{subsection.541}%
\contentsline {subsection}{\numberline {A.2.4}Equations}{65}{subsection.549}%
\vspace {2em}
