PWD c:\Users\Usman IlamDin\Documents\GitHub\power-electronics-project\Report
INPUT C:\Users\Usman IlamDin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Usman IlamDin\Documents\GitHub\power-electronics-project\Report\uet_thesis.tex
OUTPUT c:\Users\Usman IlamDin\Documents\GitHub\power-electronics-project\Report\uet_thesis.log
INPUT c:\Users\Usman IlamDin\Documents\GitHub\power-electronics-project\Report\uet_thesis.cls
INPUT c:\Users\Usman IlamDin\Documents\GitHub\power-electronics-project\Report\uet_thesis.cls
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\vmargin\vmargin.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\vmargin\vmargin.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\vector\vector.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\vector\vector.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Usman IlamDin\Documents\GitHub\power-electronics-project\Report\uet_thesis.aux
INPUT c:\Users\Usman IlamDin\Documents\GitHub\power-electronics-project\Report\uet_thesis.aux
OUTPUT c:\Users\Usman IlamDin\Documents\GitHub\power-electronics-project\Report\uet_thesis.aux
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\Usman IlamDin\Documents\GitHub\power-electronics-project\Report\uet_thesis.out
INPUT c:\Users\Usman IlamDin\Documents\GitHub\power-electronics-project\Report\uet_thesis.out
INPUT c:\Users\Usman IlamDin\Documents\GitHub\power-electronics-project\Report\uet_thesis.out
INPUT c:\Users\Usman IlamDin\Documents\GitHub\power-electronics-project\Report\uet_thesis.out
OUTPUT c:\Users\Usman IlamDin\Documents\GitHub\power-electronics-project\Report\uet_thesis.pdf
INPUT c:\Users\Usman IlamDin\Documents\GitHub\power-electronics-project\Report\uet_thesis.out
INPUT c:\Users\Usman IlamDin\Documents\GitHub\power-electronics-project\Report\uet_thesis.out
OUTPUT c:\Users\Usman IlamDin\Documents\GitHub\power-electronics-project\Report\uet_thesis.out
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT Figures\uet_logo.pdf
INPUT .\Figures\uet_logo.pdf
INPUT .\Figures\uet_logo.pdf
INPUT .\Figures\uet_logo.pdf
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Usman IlamDin\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Usman IlamDin\Documents\GitHub\power-electronics-project\Report\uet_thesis.toc
INPUT c:\Users\Usman IlamDin\Documents\GitHub\power-electronics-project\Report\uet_thesis.toc
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT c:\Users\Usman IlamDin\Documents\GitHub\power-electronics-project\Report\uet_thesis.toc
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT c:\Users\Usman IlamDin\Documents\GitHub\power-electronics-project\Report\uet_thesis.lof
INPUT c:\Users\Usman IlamDin\Documents\GitHub\power-electronics-project\Report\uet_thesis.lof
OUTPUT c:\Users\Usman IlamDin\Documents\GitHub\power-electronics-project\Report\uet_thesis.lof
INPUT Chapters\Chapter1.tex
INPUT Chapters\Chapter1.tex
INPUT Chapters\Chapter2.tex
INPUT Chapters\Chapter2.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT Figures\rectifier.jpg
INPUT .\Figures\rectifier.jpg
INPUT .\Figures\rectifier.jpg
INPUT .\Figures\rectifier.jpg
INPUT .\Figures\rectifier.jpg
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT Figures\Picture1.pdf
INPUT .\Figures\Picture1.pdf
INPUT .\Figures\Picture1.pdf
INPUT .\Figures\Picture1.pdf
INPUT Figures\Mosfet.pdf
INPUT .\Figures\Mosfet.pdf
INPUT .\Figures\Mosfet.pdf
INPUT .\Figures\Mosfet.pdf
INPUT Figures\Picture2.pdf
INPUT .\Figures\Picture2.pdf
INPUT .\Figures\Picture2.pdf
INPUT .\Figures\Picture2.pdf
INPUT Figures\Picture3.jpg
INPUT .\Figures\Picture3.jpg
INPUT .\Figures\Picture3.jpg
INPUT .\Figures\Picture3.jpg
INPUT .\Figures\Picture3.jpg
INPUT Figures\h-bridge.pdf
INPUT .\Figures\h-bridge.pdf
INPUT .\Figures\h-bridge.pdf
INPUT .\Figures\h-bridge.pdf
INPUT Figures\Doc1.pdf
INPUT .\Figures\Doc1.pdf
INPUT .\Figures\Doc1.pdf
INPUT .\Figures\Doc1.pdf
INPUT Figures\LCLfilter.jpg
INPUT .\Figures\LCLfilter.jpg
INPUT .\Figures\LCLfilter.jpg
INPUT .\Figures\LCLfilter.jpg
INPUT .\Figures\LCLfilter.jpg
INPUT Chapters\Chapter3.tex
INPUT Chapters\Chapter3.tex
INPUT Figures\rectifier1.jpg
INPUT .\Figures\rectifier1.jpg
INPUT .\Figures\rectifier1.jpg
INPUT .\Figures\rectifier1.jpg
INPUT .\Figures\rectifier1.jpg
INPUT Figures\rectifier2.jpg
INPUT .\Figures\rectifier2.jpg
INPUT .\Figures\rectifier2.jpg
INPUT .\Figures\rectifier2.jpg
INPUT .\Figures\rectifier2.jpg
INPUT Figures\Inverter.jpg
INPUT .\Figures\Inverter.jpg
INPUT .\Figures\Inverter.jpg
INPUT .\Figures\Inverter.jpg
INPUT .\Figures\Inverter.jpg
INPUT Figures\Inverter1.jpg
INPUT .\Figures\Inverter1.jpg
INPUT .\Figures\Inverter1.jpg
INPUT .\Figures\Inverter1.jpg
INPUT .\Figures\Inverter1.jpg
INPUT Figures\180inverter.jpg
INPUT .\Figures\180inverter.jpg
INPUT .\Figures\180inverter.jpg
INPUT .\Figures\180inverter.jpg
INPUT .\Figures\180inverter.jpg
INPUT Figures\LCL.jpg
INPUT .\Figures\LCL.jpg
INPUT .\Figures\LCL.jpg
INPUT .\Figures\LCL.jpg
INPUT .\Figures\LCL.jpg
INPUT Chapters\Chapter4.tex
INPUT Chapters\Chapter4.tex
INPUT Chapters\Chapter5.tex
INPUT Chapters\Chapter5.tex
INPUT Figures\5k.JPG
INPUT .\Figures\5k.JPG
INPUT .\Figures\5k.JPG
INPUT .\Figures\5k.JPG
INPUT .\Figures\5k.JPG
INPUT Figures\7k.JPG
INPUT .\Figures\7k.JPG
INPUT .\Figures\7k.JPG
INPUT .\Figures\7k.JPG
INPUT .\Figures\7k.JPG
INPUT Figures\10k.JPG
INPUT .\Figures\10k.JPG
INPUT .\Figures\10k.JPG
INPUT .\Figures\10k.JPG
INPUT .\Figures\10k.JPG
INPUT Figures\13k.JPG
INPUT .\Figures\13k.JPG
INPUT .\Figures\13k.JPG
INPUT .\Figures\13k.JPG
INPUT .\Figures\13k.JPG
INPUT Figures\15k.JPG
INPUT .\Figures\15k.JPG
INPUT .\Figures\15k.JPG
INPUT .\Figures\15k.JPG
INPUT .\Figures\15k.JPG
INPUT Figures\20k.JPG
INPUT .\Figures\20k.JPG
INPUT .\Figures\20k.JPG
INPUT .\Figures\20k.JPG
INPUT .\Figures\20k.JPG
INPUT Figures\50.JPG
INPUT .\Figures\50.JPG
INPUT .\Figures\50.JPG
INPUT .\Figures\50.JPG
INPUT .\Figures\50.JPG
INPUT Figures\100.JPG
INPUT .\Figures\100.JPG
INPUT .\Figures\100.JPG
INPUT .\Figures\100.JPG
INPUT .\Figures\100.JPG
INPUT Figures\150.JPG
INPUT .\Figures\150.JPG
INPUT .\Figures\150.JPG
INPUT .\Figures\150.JPG
INPUT .\Figures\150.JPG
INPUT Figures\170.JPG
INPUT .\Figures\170.JPG
INPUT .\Figures\170.JPG
INPUT .\Figures\170.JPG
INPUT .\Figures\170.JPG
INPUT Figures\50.JPG
INPUT .\Figures\50.JPG
INPUT Figures\mod.JPG
INPUT .\Figures\mod.JPG
INPUT .\Figures\mod.JPG
INPUT .\Figures\mod.JPG
INPUT .\Figures\mod.JPG
INPUT Figures\25freq.JPG
INPUT .\Figures\25freq.JPG
INPUT .\Figures\25freq.JPG
INPUT .\Figures\25freq.JPG
INPUT .\Figures\25freq.JPG
INPUT Figures\50freq.JPG
INPUT .\Figures\50freq.JPG
INPUT .\Figures\50freq.JPG
INPUT .\Figures\50freq.JPG
INPUT .\Figures\50freq.JPG
INPUT Figures\100freq.JPG
INPUT .\Figures\100freq.JPG
INPUT .\Figures\100freq.JPG
INPUT .\Figures\100freq.JPG
INPUT .\Figures\100freq.JPG
INPUT Figures\graph2freq.JPG
INPUT .\Figures\graph2freq.JPG
INPUT .\Figures\graph2freq.JPG
INPUT .\Figures\graph2freq.JPG
INPUT .\Figures\graph2freq.JPG
INPUT Figures\graph1freq.JPG
INPUT .\Figures\graph1freq.JPG
INPUT .\Figures\graph1freq.JPG
INPUT .\Figures\graph1freq.JPG
INPUT .\Figures\graph1freq.JPG
INPUT Figures\Photos\task3\Task3_reading1\V313F25hz.JPG
INPUT .\Figures\Photos\task3\Task3_reading1\V313F25hz.JPG
INPUT .\Figures\Photos\task3\Task3_reading1\V313F25hz.JPG
INPUT .\Figures\Photos\task3\Task3_reading1\V313F25hz.JPG
INPUT .\Figures\Photos\task3\Task3_reading1\V313F25hz.JPG
INPUT Figures\Photos\task3\Task3_reading2\V525F45.JPG
INPUT .\Figures\Photos\task3\Task3_reading2\V525F45.JPG
INPUT .\Figures\Photos\task3\Task3_reading2\V525F45.JPG
INPUT .\Figures\Photos\task3\Task3_reading2\V525F45.JPG
INPUT .\Figures\Photos\task3\Task3_reading2\V525F45.JPG
INPUT Figures\Photos\task3\Task3_reading3\V132F70.JPG
INPUT .\Figures\Photos\task3\Task3_reading3\V132F70.JPG
INPUT .\Figures\Photos\task3\Task3_reading3\V132F70.JPG
INPUT .\Figures\Photos\task3\Task3_reading3\V132F70.JPG
INPUT .\Figures\Photos\task3\Task3_reading3\V132F70.JPG
INPUT Figures\Photos\task3\Graph1.JPG
INPUT .\Figures\Photos\task3\Graph1.JPG
INPUT .\Figures\Photos\task3\Graph1.JPG
INPUT .\Figures\Photos\task3\Graph1.JPG
INPUT .\Figures\Photos\task3\Graph1.JPG
INPUT Chapters\Chapter6.tex
INPUT Chapters\Chapter6.tex
INPUT Chapters\Chapter7.tex
INPUT Chapters\Chapter7.tex
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT c:\Users\Usman IlamDin\Documents\GitHub\power-electronics-project\Report\uet_thesis.aux
INPUT c:\Users\Usman IlamDin\Documents\GitHub\power-electronics-project\Report\uet_thesis.out
INPUT c:\Users\Usman IlamDin\Documents\GitHub\power-electronics-project\Report\uet_thesis.out
INPUT C:\Users\Usman IlamDin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Usman IlamDin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Usman IlamDin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
