\vspace {1em}
\contentsline {chapter}{List of Figures}{iv}{dummy.3}%
\contentsline {chapter}{Abstract}{vi}{dummy.5}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.6}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.7}%
\contentsline {subsection}{\numberline {1.1.1}MOSFET}{1}{subsection.9}%
\contentsline {section}{\numberline {1.2}Hierarchy of Inverter}{2}{section.11}%
\contentsline {section}{\numberline {1.3}Voltage Source Inverter}{2}{section.13}%
\contentsline {section}{\numberline {1.4}Multilevel Inverters}{3}{section.14}%
\contentsline {section}{\numberline {1.5}H Bridge}{4}{section.16}%
\contentsline {section}{\numberline {1.6}Cascaded 9-level H Bridge}{4}{section.18}%
\contentsline {subsection}{\numberline {1.6.1}4 units of H bridge in series}{6}{subsection.20}%
\contentsline {subsection}{\numberline {1.6.2}2 units of H bridge in series}{7}{subsection.23}%
\contentsline {subsection}{\numberline {1.6.3}Features of Cascaded Inverter}{8}{subsection.24}%
\contentsline {subsection}{\numberline {1.6.4}Limitations of Cascaded Inverter}{8}{subsection.25}%
\contentsline {section}{\numberline {1.7}Modulation Techniques for Multilevel Inverter}{9}{section.26}%
\contentsline {section}{\numberline {1.8}Classification of Modulation Techniques}{9}{section.27}%
\contentsline {section}{\numberline {1.9}Sinusoidal PWM}{10}{section.29}%
\contentsline {subsection}{\numberline {1.9.1}Level-shifted carrier based PWM (LSCPWM) technique}{10}{subsection.30}%
\contentsline {subsection}{\numberline {1.9.2}Phase shifted carrier based PWM (PSCPWM) technique}{10}{subsection.31}%
\contentsline {chapter}{\numberline {2}Flow Chart and Block Diagram}{12}{chapter.32}%
\contentsline {section}{\numberline {2.1}Flowchart}{12}{section.33}%
\contentsline {section}{\numberline {2.2}Block Diagram}{13}{section.35}%
\contentsline {chapter}{\numberline {3}Circuit Design and Analysis}{14}{chapter.37}%
\contentsline {section}{\numberline {3.1}Terminologies}{14}{section.38}%
\contentsline {section}{\numberline {3.2}Design}{15}{section.51}%
\contentsline {section}{\numberline {3.3}Analysis}{17}{section.55}%
\contentsline {chapter}{\numberline {4}Detailed Circuit Design}{22}{chapter.62}%
\contentsline {section}{\numberline {4.1}DC Supplies}{23}{section.64}%
\contentsline {section}{\numberline {4.2}STM32F4x Microntroller}{23}{section.66}%
\contentsline {section}{\numberline {4.3}Gate triggering circuit}{23}{section.67}%
\contentsline {section}{\numberline {4.4}H-Bridge Circuits}{25}{section.70}%
\contentsline {chapter}{\numberline {5}Simulation Results}{27}{chapter.75}%
\contentsline {section}{\numberline {5.1}Gate Signals}{27}{section.76}%
\contentsline {section}{\numberline {5.2}Source Currents}{28}{section.79}%
\contentsline {section}{\numberline {5.3}Switch Currents}{29}{section.82}%
\contentsline {section}{\numberline {5.4}Load Current}{31}{section.87}%
\contentsline {section}{\numberline {5.5}Output Voltage}{32}{section.91}%
\contentsline {section}{\numberline {5.6}Output Generated by PWM Technique}{34}{section.95}%
\contentsline {section}{\numberline {5.7}Output Generated by Sine PWM Technique}{35}{section.98}%
\contentsline {section}{\numberline {5.8}AND Operation with PWM Signal}{36}{section.101}%
\contentsline {section}{\numberline {5.9}AND Operation with Sine PWM Signal}{37}{section.104}%
\contentsline {section}{\numberline {5.10}SHE PWM}{38}{section.107}%
\contentsline {section}{\numberline {5.11}Voltage Control}{41}{section.115}%
\contentsline {chapter}{\numberline {6}Hardware Results}{42}{chapter.117}%
\contentsline {section}{\numberline {6.1}Output Voltage}{42}{section.118}%
\contentsline {section}{\numberline {6.2}Verification of Conduction Angles}{43}{section.121}%
\contentsline {subsection}{\numberline {6.2.1}Verification of $\alpha 1$ }{43}{subsection.122}%
\contentsline {subsection}{\numberline {6.2.2}Verification of $\alpha 2$ }{44}{subsection.129}%
\contentsline {subsection}{\numberline {6.2.3}Verification of $\alpha 3$ }{45}{subsection.136}%
\contentsline {subsection}{\numberline {6.2.4}Verification of $\alpha 4$ }{46}{subsection.143}%
\contentsline {section}{\numberline {6.3}AND Operation with 10KHz PWM}{47}{section.150}%
\contentsline {section}{\numberline {6.4}PWM Operation}{48}{section.152}%
\contentsline {section}{\numberline {6.5}Frequency Control}{48}{section.154}%
\contentsline {section}{\numberline {6.6}Voltage Control}{49}{section.156}%
\contentsline {subsection}{\numberline {6.6.1}Table }{56}{subsection.171}%
\contentsline {subsection}{\numberline {6.6.2}Relation Between Duty Cycle and V$_{rms}$}{56}{subsection.172}%
\contentsline {section}{\numberline {6.7}Voltage and Current Parameters}{57}{section.174}%
\contentsline {chapter}{\numberline {7}Conclusion}{58}{chapter.179}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Code for Project}{59}{appendix.180}%
\contentsline {section}{\numberline {A.1}STM32F4 Code}{59}{section.181}%
\contentsline {section}{\numberline {A.2}MATLAB CODE}{64}{section.416}%
\contentsline {subsection}{\numberline {A.2.1}Switching Sequence Generator:}{64}{subsection.417}%
\contentsline {subsection}{\numberline {A.2.2}Sine PWM Generator}{66}{subsection.517}%
\contentsline {subsection}{\numberline {A.2.3}SHE PWM}{67}{subsection.539}%
\contentsline {subsection}{\numberline {A.2.4}Equations}{67}{subsection.547}%
\vspace {2em}
