\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{dummy.5}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Literature Review}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rectifier}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Phase Controlled Rectifier}{1}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Three-phase bridge rectifier controlled}{1}{subsection.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Outputs of Rectifier for firing agle zero\relax }}{2}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{2}{Outputs of Rectifier for firing agle zero\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inverter}{3}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Outputs of Inverters at Zero firing angle\relax }}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1}{{1.2}{3}{Outputs of Inverters at Zero firing angle\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MOSFET}{3}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hierarchy of Inverter}{3}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  MOSFET showing gate (G), body (B), source (S) and drain (D) terminals. The gate is separated from the body by an insulating layer (white)\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2}{{1.3}{4}{MOSFET showing gate (G), body (B), source (S) and drain (D) terminals. The gate is separated from the body by an insulating layer (white)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hierarchy of inverter\relax }}{4}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3}{{1.4}{4}{Hierarchy of inverter\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Voltage Source Inverter}{4}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Multilevel Inverters}{5}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}H Bridge}{5}{section.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Generalized stepped waveform of multilevel inverters \relax }}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:4}{{1.5}{6}{Generalized stepped waveform of multilevel inverters \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Unit H Bridge\relax }}{6}{figure.caption.25}\protected@file@percent }
\newlabel{fig:5}{{1.6}{6}{Unit H Bridge\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Modulation Techniques for Inverter}{6}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Classification of Modulation Techniques}{7}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Classification of Modulation Techniques\relax }}{7}{figure.caption.28}\protected@file@percent }
\newlabel{fig:9}{{1.7}{7}{Classification of Modulation Techniques\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Sinusoidal PWM}{7}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Level-shifted carrier based PWM (LSCPWM) technique}{7}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Phase shifted carrier based PWM (PSCPWM) technique}{8}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}LCL filter}{8}{section.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LCLfilter Circuit\relax }}{9}{figure.caption.33}\protected@file@percent }
\newlabel{fig:1}{{1.8}{9}{LCLfilter Circuit\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Flow Chart and Block Diagram}{10}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{10}{Flow Chart and Block Diagram}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flowchart}{10}{section.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of Project Progress\relax }}{10}{figure.caption.36}\protected@file@percent }
\newlabel{fig:1}{{2.1}{10}{Flowchart of Project Progress\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Block Diagram}{11}{section.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Block Diagram of Project Progress\relax }}{11}{figure.caption.38}\protected@file@percent }
\newlabel{fig:2}{{2.2}{11}{Block Diagram of Project Progress\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circuit Design and Analysis}{12}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{12}{Circuit Design and Analysis}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminologies}{12}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{13}{section.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces H Bridge circuit for 9 Levels Voltage wave-forms\relax }}{14}{figure.caption.54}\protected@file@percent }
\newlabel{fig:1}{{3.1}{14}{H Bridge circuit for 9 Levels Voltage wave-forms\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Switching States for 9 Levels Voltage wave-forms\relax }}{14}{figure.caption.55}\protected@file@percent }
\newlabel{fig:2}{{3.2}{14}{Switching States for 9 Levels Voltage wave-forms\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graphical Representation of Switching Sequence with Minimum Transitions\relax }}{15}{figure.caption.56}\protected@file@percent }
\newlabel{fig:3}{{3.3}{15}{Graphical Representation of Switching Sequence with Minimum Transitions\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{15}{section.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 9-Levels Voltage waveform when E=12 V\relax }}{16}{figure.caption.60}\protected@file@percent }
\newlabel{fig:4}{{3.4}{16}{9-Levels Voltage waveform when E=12 V\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 9-Levels Voltage Magnitude Spectrum\relax }}{16}{figure.caption.61}\protected@file@percent }
\newlabel{fig:5}{{3.5}{16}{9-Levels Voltage Magnitude Spectrum\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Better Approximated 9 levels Voltage waveform\relax }}{18}{figure.caption.62}\protected@file@percent }
\newlabel{fig:6}{{3.6}{18}{Better Approximated 9 levels Voltage waveform\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Improved Fourier Spectrum\relax }}{18}{figure.caption.63}\protected@file@percent }
\newlabel{fig:7}{{3.7}{18}{Improved Fourier Spectrum\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detailed Circuit Design}{20}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{20}{Detailed Circuit Design}{chapter.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuit for 9 Levels Voltage wave-forms\relax }}{20}{figure.caption.65}\protected@file@percent }
\newlabel{fig:1}{{4.1}{20}{Circuit for 9 Levels Voltage wave-forms\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DC Supplies}{21}{section.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Circuit for Constant DC supply\relax }}{21}{figure.caption.67}\protected@file@percent }
\newlabel{fig:2}{{4.2}{21}{Circuit for Constant DC supply\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}STM32F4x Microntroller}{21}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gate triggering circuit}{21}{section.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Circuit for TLP250\relax }}{22}{figure.caption.70}\protected@file@percent }
\newlabel{fig:3}{{4.3}{22}{Circuit for TLP250\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Inner circuit for TLP250\relax }}{22}{figure.caption.71}\protected@file@percent }
\newlabel{fig:4}{{4.4}{22}{Inner circuit for TLP250\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}H-Bridge Circuits}{23}{section.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces H-Bridge 1 With DC Source = E volts\relax }}{23}{figure.caption.73}\protected@file@percent }
\newlabel{fig:4}{{4.5}{23}{H-Bridge 1 With DC Source = E volts\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces H-Bridge 2 With DC Source = 3E volts\relax }}{23}{figure.caption.74}\protected@file@percent }
\newlabel{fig:4}{{4.6}{23}{H-Bridge 2 With DC Source = 3E volts\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces H-Bridge 1 With Gate Driver Circuit\relax }}{24}{figure.caption.75}\protected@file@percent }
\newlabel{fig:4}{{4.7}{24}{H-Bridge 1 With Gate Driver Circuit\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces H-Bridge 2 With Gate Driver Circuit\relax }}{24}{figure.caption.76}\protected@file@percent }
\newlabel{fig:4}{{4.8}{24}{H-Bridge 2 With Gate Driver Circuit\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation Results}{25}{chapter.77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{25}{Simulation Results}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gate Signals}{25}{section.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gate Signals to H-Bridge 1\relax }}{25}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gate Signals to H-Bridge 2\relax }}{26}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Source Currents}{26}{section.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Source Currents (Resistive Load)\relax }}{26}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Source Currents (Inductive Load 0.8PF)\relax }}{27}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Switch Currents}{27}{section.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Switch Currents of H-Bridge 1 (Resistive Load)\relax }}{27}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Switch Currents of H-Bridge 2 (Resistive Load)\relax }}{28}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Switch Currents of H-Bridge 1 (Inductive Load 0.8PF)\relax }}{28}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Switch Currents of H-Bridge 2 (Inductive Load 0.8PF)\relax }}{29}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Load Current}{29}{section.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Load Current (Resistive Load)\relax }}{29}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Load Current (Inductive Load 0.8PF)\relax }}{30}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Load Voltage and Scaled Current (Inductive Load 0.8PF)\relax }}{30}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Output Voltage}{30}{section.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Output Voltage\relax }}{31}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Output Voltage FFT Analysis\relax }}{31}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Record of First 10 Harmonics\relax }}{32}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Output Generated by PWM Technique}{32}{section.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Output Signal Generated by PWM Technique\relax }}{32}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces FFT of Output Signal Generated by PWM Technique\relax }}{33}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Output Generated by Sine PWM Technique}{33}{section.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Output Signal Generated by Sine PWM Technique\relax }}{33}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces FFT of Output Signal Generated by Sine PWM Technique\relax }}{34}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}AND Operation with PWM Signal}{34}{section.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Output Signal after AND Operation\relax }}{34}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces FFT of Output Signal after AND Operation\relax }}{35}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}AND Operation with Sine PWM Signal}{35}{section.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Output Signal after AND Operation\relax }}{35}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces FFT of Output Signal after AND Operation\relax }}{36}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}SHE PWM}{36}{section.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Output Signal (SHE PWM)\relax }}{37}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces FFT of Output Signal (SHE PWM)\relax }}{38}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces FFT Record Output Signal (SHE PWM)\relax }}{38}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Voltage Control}{39}{section.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Relation between Duty Cycle of PWM and Vrms\relax }}{39}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware Results}{40}{chapter.119}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{40}{Hardware Results}{chapter.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Output Voltage}{40}{section.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Output Voltage at 50Hz\relax }}{40}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Output Voltage with all Load Parameters\relax }}{41}{figure.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verification of Conduction Angles}{41}{section.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Verification of $\alpha 1$ }{41}{subsection.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Verification of $\alpha 1 = 6^o$\relax }}{42}{figure.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Verification of $\alpha 2$ }{42}{subsection.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Verification of $\alpha 2 = 22^o$\relax }}{43}{figure.caption.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Verification of $\alpha 3$ }{43}{subsection.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Verification of $\alpha 3 = 38^o$\relax }}{44}{figure.caption.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Verification of $\alpha 4$ }{44}{subsection.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Verification of $\alpha 4 = 60^o$\relax }}{45}{figure.caption.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}AND Operation with 10KHz PWM}{45}{section.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces AND Operation with 10KHz PWM\relax }}{45}{figure.caption.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}PWM Operation}{46}{section.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces PWM Operation at 10KHz\relax }}{46}{figure.caption.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Frequency Control}{46}{section.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Frequency = 200Hz\relax }}{46}{figure.caption.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Voltage Control}{47}{section.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Duty Cycle = 100\%\relax }}{47}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Duty Cycle = 90\%\relax }}{47}{figure.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Duty Cycle = 80\%\relax }}{48}{figure.caption.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Duty Cycle = 70\%\relax }}{48}{figure.caption.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Duty Cycle = 60\%\relax }}{49}{figure.caption.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Duty Cycle = 50\%\relax }}{49}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Duty Cycle = 40\%\relax }}{50}{figure.caption.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Duty Cycle = 30\%\relax }}{50}{figure.caption.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Duty Cycle = 20\%\relax }}{51}{figure.caption.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Duty Cycle = 10\%\relax }}{51}{figure.caption.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Duty Cycle = 5\%\relax }}{52}{figure.caption.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Duty Cycle = 2\%\relax }}{52}{figure.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Duty Cycle = 1\%\relax }}{53}{figure.caption.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Duty Cycle = 0\%\relax }}{53}{figure.caption.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Table }{54}{subsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Relation Between Duty Cycle and V$_{rms}$}{54}{subsection.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Relation Between Duty Cycle and V$_{rms}$\relax }}{54}{figure.caption.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Voltage and Current Parameters}{55}{section.176}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{56}{chapter.181}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{7}{56}{Conclusion}{chapter.181}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code for Project}{57}{appendix.182}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{57}{Code for Project}{appendix.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}STM32F4 Code}{57}{section.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}MATLAB CODE}{62}{section.418}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Switching Sequence Generator:}{62}{subsection.419}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Sine PWM Generator}{64}{subsection.519}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}SHE PWM}{65}{subsection.541}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Equations}{65}{subsection.549}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
