\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.5}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter0}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statment}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{2}{Literature Review}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rectifier}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Phase Controlled Rectifier}{2}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Three-phase bridge rectifier controlled}{2}{subsection.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Outputs of Rectifier for firing agle zero\relax }}{3}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{3}{Outputs of Rectifier for firing agle zero\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inverter}{4}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Outputs of Inverters at Zero firing angle\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:1}{{2.2}{4}{Outputs of Inverters at Zero firing angle\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MOSFET}{4}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hierarchy of Inverter}{4}{section.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  MOSFET showing gate (G), body (B), source (S) and drain (D) terminals. The gate is separated from the body by an insulating layer (white)\relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2}{{2.3}{5}{MOSFET showing gate (G), body (B), source (S) and drain (D) terminals. The gate is separated from the body by an insulating layer (white)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hierarchy of inverter\relax }}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3}{{2.4}{5}{Hierarchy of inverter\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Voltage Source Inverter}{5}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}180 conduction mode}{6}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}H Bridge}{6}{section.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 180 Conduction\relax }}{7}{figure.caption.31}\protected@file@percent }
\newlabel{fig:4}{{2.5}{7}{180 Conduction\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Unit H Bridge\relax }}{7}{figure.caption.33}\protected@file@percent }
\newlabel{fig:5}{{2.6}{7}{Unit H Bridge\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modulation Techniques for Inverter}{8}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Classification of Modulation Techniques}{8}{section.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Classification of Modulation Techniques\relax }}{8}{figure.caption.36}\protected@file@percent }
\newlabel{fig:9}{{2.7}{8}{Classification of Modulation Techniques\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sinusoidal PWM}{9}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Level-shifted carrier based PWM (LSCPWM) technique}{9}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Phase shifted carrier based PWM (PSCPWM) technique}{9}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}LCL filter}{10}{section.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces LCLfilter Circuit\relax }}{10}{figure.caption.41}\protected@file@percent }
\newlabel{fig:1}{{2.8}{10}{LCLfilter Circuit\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Implementation}{11}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{11}{Software Implementation}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Block Diagram}{11}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rectifier}{11}{section.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Controlled Rectifier Block\relax }}{12}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Controlled Pulse Block\relax }}{12}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inverter}{13}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SPWM Inverter}{13}{subsection.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inverter Block\relax }}{13}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Controlled Pulse Block\relax }}{14}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}180 consuction Inverter}{14}{subsection.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulink Diagram\relax }}{14}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LCL filter\relax }}{15}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Circuit Design and Analysis}{16}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{4}{16}{Circuit Design and Analysis}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terminologies}{16}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{17}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rectifier}{17}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inverter}{19}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LCL filter}{19}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation Results}{20}{chapter.89}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{20}{Simulation Results}{chapter.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Switching frequency}{20}{section.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Output Volatge at 5KHz\relax }}{20}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Output Volatge at 7KHz\relax }}{21}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Output Volatge at 10KHz\relax }}{21}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Output Volatge at 13KHz\relax }}{22}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Output Volatge at 15KHz\relax }}{22}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Output Volatge at 20KHz\relax }}{23}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Output at different rated value}{23}{section.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Output Volatge at 50\% rated\relax }}{24}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Output Volatge at 100\% rated\relax }}{24}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Output Volatge at 150\% rated\relax }}{25}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Trend between Voltage and Index}{25}{subsection.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Output Volatge at 170\% rated\relax }}{26}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Output Volatge at 50\% rated\relax }}{26}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces ModulationIndex and Output Volatge\relax }}{27}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Output Volatge at different frequencies}{27}{section.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Volatge and frequency trend}{27}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Task3}{27}{section.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}frequency and volatge trend}{27}{subsection.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Output Volatge Waveform at 25Hz\relax }}{28}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Output Volatge Waveform at 50Hz\relax }}{29}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Output Volatge Waveform at 100Hz\relax }}{30}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Graph between ref. frequency and volatge\relax }}{30}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Graph between ref. frequency and output frequency\relax }}{31}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Output volatage =313 and f = 25Hz\relax }}{31}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Output volatage =525 and f = 45Hz\relax }}{32}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Output volatage =132 and f = 70Hz\relax }}{32}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces trend for fixedV/f ration\relax }}{33}{figure.caption.117}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{34}{chapter.118}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{6}{34}{Conclusion}{chapter.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{35}{chapter.119}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{7}{35}{References}{chapter.119}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
