\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Outputs of Inverters\relax }}{1}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces MOSFET showing gate (G), body (B), source (S) and drain (D) terminals. The gate is separated from the body by an insulating layer (white)\relax }}{2}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Hierarchy of inverter\relax }}{2}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Generalized stepped waveform of multilevel inverters \relax }}{4}{figure.caption.15}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Unit H Bridge\relax }}{5}{figure.caption.17}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Quasi square wave\relax }}{5}{figure.caption.19}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Cascaded Inverter Circuit(m=4)\relax }}{6}{figure.caption.21}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Cascaded Inverter nine levels of output voltage\relax }}{7}{figure.caption.22}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Classification of Modulation Techniques\relax }}{9}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of Project Progress\relax }}{12}{figure.caption.34}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Block Diagram of Project Progress\relax }}{13}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces H Bridge circuit for 9 Levels Voltage wave-forms\relax }}{16}{figure.caption.52}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Switching States for 9 Levels Voltage wave-forms\relax }}{16}{figure.caption.53}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Graphical Representation of Switching Sequence with Minimum Transitions\relax }}{17}{figure.caption.54}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 9-Levels Voltage waveform when E=12 V\relax }}{18}{figure.caption.58}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 9-Levels Voltage Magnitude Spectrum\relax }}{18}{figure.caption.59}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Better Approximated 9 levels Voltage waveform\relax }}{20}{figure.caption.60}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Improved Fourier Spectrum\relax }}{20}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuit for 9 Levels Voltage wave-forms\relax }}{22}{figure.caption.63}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Circuit for Constant DC supply\relax }}{23}{figure.caption.65}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Circuit for TLP250\relax }}{24}{figure.caption.68}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Inner circuit for TLP250\relax }}{24}{figure.caption.69}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces H-Bridge 1 With DC Source = E volts\relax }}{25}{figure.caption.71}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces H-Bridge 2 With DC Source = 3E volts\relax }}{25}{figure.caption.72}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces H-Bridge 1 With Gate Driver Circuit\relax }}{26}{figure.caption.73}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces H-Bridge 2 With Gate Driver Circuit\relax }}{26}{figure.caption.74}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gate Signals to H-Bridge 1\relax }}{27}{figure.caption.77}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gate Signals to H-Bridge 2\relax }}{28}{figure.caption.78}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Source Currents (Resistive Load)\relax }}{28}{figure.caption.80}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Source Currents (Inductive Load 0.8PF)\relax }}{29}{figure.caption.81}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Switch Currents of H-Bridge 1 (Resistive Load)\relax }}{29}{figure.caption.83}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Switch Currents of H-Bridge 2 (Resistive Load)\relax }}{30}{figure.caption.84}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Switch Currents of H-Bridge 1 (Inductive Load 0.8PF)\relax }}{30}{figure.caption.85}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Switch Currents of H-Bridge 2 (Inductive Load 0.8PF)\relax }}{31}{figure.caption.86}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Load Current (Resistive Load)\relax }}{31}{figure.caption.88}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Load Current (Inductive Load 0.8PF)\relax }}{32}{figure.caption.89}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Load Voltage and Scaled Current (Inductive Load 0.8PF)\relax }}{32}{figure.caption.90}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Output Voltage\relax }}{33}{figure.caption.92}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Output Voltage FFT Analysis\relax }}{33}{figure.caption.93}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Record of First 10 Harmonics\relax }}{34}{figure.caption.94}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Output Signal Generated by PWM Technique\relax }}{34}{figure.caption.96}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces FFT of Output Signal Generated by PWM Technique\relax }}{35}{figure.caption.97}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Output Signal Generated by Sine PWM Technique\relax }}{35}{figure.caption.99}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces FFT of Output Signal Generated by Sine PWM Technique\relax }}{36}{figure.caption.100}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Output Signal after AND Operation\relax }}{36}{figure.caption.102}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces FFT of Output Signal after AND Operation\relax }}{37}{figure.caption.103}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Output Signal after AND Operation\relax }}{37}{figure.caption.105}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces FFT of Output Signal after AND Operation\relax }}{38}{figure.caption.106}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Output Signal (SHE PWM)\relax }}{39}{figure.caption.112}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces FFT of Output Signal (SHE PWM)\relax }}{40}{figure.caption.113}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces FFT Record Output Signal (SHE PWM)\relax }}{40}{figure.caption.114}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Relation between Duty Cycle of PWM and Vrms\relax }}{41}{figure.caption.116}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Output Voltage at 50Hz\relax }}{42}{figure.caption.119}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Output Voltage with all Load Parameters\relax }}{43}{figure.caption.120}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Verification of $\alpha 1 = 6^o$\relax }}{44}{figure.caption.128}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Verification of $\alpha 2 = 22^o$\relax }}{45}{figure.caption.135}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Verification of $\alpha 3 = 38^o$\relax }}{46}{figure.caption.142}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Verification of $\alpha 4 = 60^o$\relax }}{47}{figure.caption.149}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces AND Operation with 10KHz PWM\relax }}{47}{figure.caption.151}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces PWM Operation at 10KHz\relax }}{48}{figure.caption.153}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Frequency = 200Hz\relax }}{48}{figure.caption.155}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Duty Cycle = 100\%\relax }}{49}{figure.caption.157}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Duty Cycle = 90\%\relax }}{49}{figure.caption.158}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Duty Cycle = 80\%\relax }}{50}{figure.caption.159}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Duty Cycle = 70\%\relax }}{50}{figure.caption.160}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Duty Cycle = 60\%\relax }}{51}{figure.caption.161}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Duty Cycle = 50\%\relax }}{51}{figure.caption.162}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Duty Cycle = 40\%\relax }}{52}{figure.caption.163}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Duty Cycle = 30\%\relax }}{52}{figure.caption.164}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Duty Cycle = 20\%\relax }}{53}{figure.caption.165}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Duty Cycle = 10\%\relax }}{53}{figure.caption.166}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Duty Cycle = 5\%\relax }}{54}{figure.caption.167}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Duty Cycle = 2\%\relax }}{54}{figure.caption.168}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces Duty Cycle = 1\%\relax }}{55}{figure.caption.169}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces Duty Cycle = 0\%\relax }}{55}{figure.caption.170}%
\contentsline {figure}{\numberline {6.24}{\ignorespaces Relation Between Duty Cycle and V$_{rms}$\relax }}{56}{figure.caption.173}%
\addvspace {10\p@ }
\addvspace {10\p@ }
