\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Outputs of Rectifier for firing agle zero\relax }}{3}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Outputs of Inverters at Zero firing angle\relax }}{4}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces MOSFET showing gate (G), body (B), source (S) and drain (D) terminals. The gate is separated from the body by an insulating layer (white)\relax }}{5}{figure.caption.20}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hierarchy of inverter\relax }}{5}{figure.caption.22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 180 Conduction\relax }}{7}{figure.caption.31}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Unit H Bridge\relax }}{7}{figure.caption.33}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Classification of Modulation Techniques\relax }}{8}{figure.caption.36}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces LCLfilter Circuit\relax }}{10}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Controlled Rectifier Block\relax }}{12}{figure.caption.45}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Controlled Pulse Block\relax }}{12}{figure.caption.46}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Inverter Block\relax }}{13}{figure.caption.49}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Controlled Pulse Block\relax }}{14}{figure.caption.50}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulink Diagram\relax }}{14}{figure.caption.52}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces LCL filter\relax }}{15}{figure.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Output Volatge at 5KHz\relax }}{20}{figure.caption.91}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Output Volatge at 7KHz\relax }}{21}{figure.caption.92}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Output Volatge at 10KHz\relax }}{21}{figure.caption.93}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Output Volatge at 13KHz\relax }}{22}{figure.caption.94}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Output Volatge at 15KHz\relax }}{22}{figure.caption.95}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Output Volatge at 20KHz\relax }}{23}{figure.caption.96}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Output Volatge at 50\% rated\relax }}{24}{figure.caption.98}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Output Volatge at 100\% rated\relax }}{24}{figure.caption.99}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Output Volatge at 150\% rated\relax }}{25}{figure.caption.100}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Output Volatge at 170\% rated\relax }}{26}{figure.caption.101}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Output Volatge at 50\% rated\relax }}{26}{figure.caption.102}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces ModulationIndex and Output Volatge\relax }}{27}{figure.caption.104}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Output Volatge Waveform at 25Hz\relax }}{28}{figure.caption.106}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Output Volatge Waveform at 50Hz\relax }}{29}{figure.caption.107}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Output Volatge Waveform at 100Hz\relax }}{30}{figure.caption.108}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Graph between ref. frequency and volatge\relax }}{30}{figure.caption.110}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Graph between ref. frequency and output frequency\relax }}{31}{figure.caption.111}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Output volatage =313 and f = 25Hz\relax }}{31}{figure.caption.113}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Output volatage =525 and f = 45Hz\relax }}{32}{figure.caption.114}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Output volatage =132 and f = 70Hz\relax }}{32}{figure.caption.115}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces trend for fixedV/f ration\relax }}{33}{figure.caption.117}%
\addvspace {10\p@ }
\addvspace {10\p@ }
