\vspace {1em}
\contentsline {chapter}{List of Figures}{iv}{dummy.3}%
\contentsline {chapter}{Abstract}{v}{dummy.5}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.7}%
\contentsline {section}{\numberline {1.2}Problem Statment}{1}{section.8}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.9}%
\contentsline {section}{\numberline {2.1}Rectifier}{2}{section.10}%
\contentsline {subsection}{\numberline {2.1.1}Phase Controlled Rectifier}{2}{subsection.11}%
\contentsline {subsection}{\numberline {2.1.2}Three-phase bridge rectifier controlled}{2}{subsection.12}%
\contentsline {section}{\numberline {2.2}Inverter}{4}{section.17}%
\contentsline {subsection}{\numberline {2.2.1}MOSFET}{4}{subsection.19}%
\contentsline {section}{\numberline {2.3}Hierarchy of Inverter}{4}{section.21}%
\contentsline {section}{\numberline {2.4}Voltage Source Inverter}{5}{section.23}%
\contentsline {section}{\numberline {2.5}180 conduction mode}{6}{section.24}%
\contentsline {section}{\numberline {2.6}H Bridge}{6}{section.32}%
\contentsline {section}{\numberline {2.7}Modulation Techniques for Inverter}{8}{section.34}%
\contentsline {section}{\numberline {2.8}Classification of Modulation Techniques}{8}{section.35}%
\contentsline {section}{\numberline {2.9}Sinusoidal PWM}{9}{section.37}%
\contentsline {subsection}{\numberline {2.9.1}Level-shifted carrier based PWM (LSCPWM) technique}{9}{subsection.38}%
\contentsline {subsection}{\numberline {2.9.2}Phase shifted carrier based PWM (PSCPWM) technique}{9}{subsection.39}%
\contentsline {section}{\numberline {2.10}LCL filter}{10}{section.40}%
\contentsline {chapter}{\numberline {3}Software Implementation}{11}{chapter.42}%
\contentsline {section}{\numberline {3.1}Block Diagram}{11}{section.43}%
\contentsline {section}{\numberline {3.2}Rectifier}{11}{section.44}%
\contentsline {section}{\numberline {3.3}Inverter}{13}{section.47}%
\contentsline {subsection}{\numberline {3.3.1}SPWM Inverter}{13}{subsection.48}%
\contentsline {subsection}{\numberline {3.3.2}180 consuction Inverter}{14}{subsection.51}%
\contentsline {chapter}{\numberline {4}Circuit Design and Analysis}{16}{chapter.54}%
\contentsline {section}{\numberline {4.1}Terminologies}{16}{section.55}%
\contentsline {section}{\numberline {4.2}Design}{17}{section.68}%
\contentsline {subsection}{\numberline {4.2.1}Rectifier}{17}{subsection.69}%
\contentsline {subsection}{\numberline {4.2.2}Inverter}{19}{subsection.74}%
\contentsline {subsection}{\numberline {4.2.3}LCL filter}{19}{subsection.78}%
\contentsline {chapter}{\numberline {5}Simulation Results}{20}{chapter.89}%
\contentsline {section}{\numberline {5.1}Switching frequency}{20}{section.90}%
\contentsline {section}{\numberline {5.2}Output at different rated value}{23}{section.97}%
\contentsline {subsection}{\numberline {5.2.1}Trend between Voltage and Index}{25}{subsection.103}%
\contentsline {section}{\numberline {5.3}Output Volatge at different frequencies}{27}{section.105}%
\contentsline {subsection}{\numberline {5.3.1}Volatge and frequency trend}{27}{subsection.109}%
\contentsline {section}{\numberline {5.4}Task3}{27}{section.112}%
\contentsline {subsection}{\numberline {5.4.1}frequency and volatge trend}{27}{subsection.116}%
\contentsline {chapter}{\numberline {6}Conclusion}{34}{chapter.118}%
\contentsline {chapter}{\numberline {7}References}{35}{chapter.119}%
\vspace {2em}
\vspace {2em}
